<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.inmoniliarialuceromoviles.ui.inicio.MapaFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_mapa" />

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.example.inmoniliarialuceromoviles.ui.perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.example.inmoniliarialuceromoviles.ui.inmueble.InmuebleFragment"
        android:label="@string/menu_inmueble"
        tools:layout="@layout/fragment_inmueble" >
        <action
            android:id="@+id/action_nav_inmueble_to_inmuDetalleFragment"
            app:destination="@id/inmuDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/inmuDetalleFragment"
        android:name="com.example.inmoniliarialuceromoviles.ui.inmueble.InmuDetalleFragment"
        android:label="inmu_detalle_fragment"
        tools:layout="@layout/inmu_detalle_fragment" >
        <action
            android:id="@+id/action_inmuDetalleFragment_to_nav_inmueble"
            app:destination="@id/nav_inmueble" />
    </fragment>

    <fragment
        android:id="@+id/nav_inquilino"
        android:name="com.example.inmoniliarialuceromoviles.ui.inquilino.InquilinoFragment"
        android:label="@string/menu_inquilino"
        tools:layout="@layout/inquilino_fragment" >
        <action
            android:id="@+id/action_nav_inquilino_to_inquiDetalleFragment"
            app:destination="@id/inquiDetalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.example.inmoniliarialuceromoviles.ui.contrato.ContratoFragment"
        android:label="@string/menu_contrato"
        tools:layout="@layout/contrato_fragment" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.inmoniliarialuceromoviles.ui.logout.logoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/logout_fragment" />
    <fragment
        android:id="@+id/inquiDetalleFragment"
        android:name="com.example.inmoniliarialuceromoviles.ui.inquilino.InquiDetalleFragment"
        android:label="inqui_detalle_fragment"
        tools:layout="@layout/inqui_detalle_fragment" >
        <action
            android:id="@+id/action_inquiDetalleFragment_to_nav_inquilino"
            app:destination="@id/nav_inquilino" />
    </fragment>


</navigation>