<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contrato.ConDetalleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B1A3C8"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTituloCodigo"
                android:layout_width="150dp"
                android:layout_height="46dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="108dp"
                android:layout_marginEnd="266dp"
                android:text="CODIGO:"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCodCon"
                android:layout_width="159dp"
                android:layout_height="46dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="189dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloCodigo" />

            <TextView
                android:id="@+id/tvTitF"
                android:layout_width="123dp"
                android:layout_height="38dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="258dp"
                android:text="FECHA INICIO:"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCodCon" />

            <TextView
                android:id="@+id/tvFechaI"
                android:layout_width="166dp"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="190dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitF" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="108dp"
                android:layout_height="33dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="232dp"
                android:layout_marginEnd="70dp"
                android:text="FECHA FIN:"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvTitF"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="171dp"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toEndOf="@+id/tvFechaI"
                app:layout_constraintTop_toBottomOf="@+id/tvFecha" />

            <TextView
                android:id="@+id/tvMonto"
                android:layout_width="115dp"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="291dp"
                android:text="MONTO:"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFechaI" />

            <TextView
                android:id="@+id/tvMontoAl"
                android:layout_width="174dp"
                android:layout_height="47dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="186dp"
                android:text="     "
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMonto"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvInq"
                android:layout_width="195dp"
                android:layout_height="47dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="289dp"
                android:text="NOMBRE INQUILINO"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMontoAl" />

            <TextView
                android:id="@+id/tvInqCon"
                android:layout_width="205dp"
                android:layout_height="44dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="185dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInq" />

            <TextView
                android:id="@+id/tvInmu"
                android:layout_width="173dp"
                android:layout_height="28dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="284dp"
                android:text="DIRECCION INMUEBLE"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInqCon" />

            <TextView
                android:id="@+id/tvInmuCon"
                android:layout_width="215dp"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="180dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInmu" />

            <Button
                android:id="@+id/btPagos"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="311dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="72dp"
                android:background="#994AA6"
                android:text="Pagos"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tvInmuCon"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>