<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contrato.ConDetalleFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <LinearLayout
            android:id="@+id/tvTitFs"
            android:layout_width="380dp"
            android:layout_height="56dp"
            android:layout_marginTop="17dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInqCons">

            <TextView
                android:id="@+id/tvValorTitF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FECHA INICIO: "
                android:textColor="#4C2591"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvTitF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Fecha inicio"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvFechas"
            android:layout_width="382dp"
            android:layout_height="50dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitFs">

            <TextView
                android:id="@+id/tvValorFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FECHA FIN: "
                android:textColor="#5B27B6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Fecha fin"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvMontos"
            android:layout_width="383dp"
            android:layout_height="51dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="14dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFechas">

            <TextView
                android:id="@+id/tvValorMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMPORTE: "
                android:textColor="#461D8F"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Importe"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvInqCons"
            android:layout_width="382dp"
            android:layout_height="53dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="2dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInmuCons">

            <TextView
                android:id="@+id/tvValorInqCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE INQUILINO: "
                android:textColor="#532F93"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvInqCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nombre inquilino"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvInmuCons"
            android:layout_width="382dp"
            android:layout_height="68dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIdc">

            <TextView
                android:id="@+id/tvValorInmuCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DIRECCION: "
                android:textColor="#4F229F"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvInmuCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Direccion inmueble"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btPagos"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="148dp"
            android:layout_height="54dp"
            android:layout_marginStart="151dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="172dp"
            android:layout_marginBottom="67dp"
            android:background="@drawable/boton"
            android:drawableRight="@drawable/pago"
            android:text="Pagos"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInmuCons"
            app:layout_constraintVertical_bias="0.711" />

        <TextView
            android:id="@+id/tvIdc"
            android:layout_width="84dp"
            android:layout_height="29dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="36dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>