<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contrato.ConDetalleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="268dp"
                android:layout_height="34dp"
                android:layout_marginStart="139dp"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="139dp"
                android:text="Informacion Contrato"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTituloCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="43dp"
                android:text="Codigo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

            <TextView
                android:id="@+id/tvCodCon"
                android:layout_width="77dp"
                android:layout_height="20dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toEndOf="@+id/tvTituloCodigo"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

            <TextView
                android:id="@+id/tvTitF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="61dp"
                android:text="Fecha Inicio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloCodigo" />

            <TextView
                android:id="@+id/tvFechaI"
                android:layout_width="78dp"
                android:layout_height="19dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="63dp"
                app:layout_constraintStart_toEndOf="@+id/tvTitF"
                app:layout_constraintTop_toBottomOf="@+id/tvCodCon" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="123dp"
                android:text="Fecha Fin"
                app:layout_constraintStart_toEndOf="@+id/tvFechaI"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="69dp"
                android:layout_height="22dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="123dp"
                app:layout_constraintStart_toEndOf="@+id/tvFecha"
                app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

            <TextView
                android:id="@+id/tvMonto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="56dp"
                android:text="Monto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitF" />

            <TextView
                android:id="@+id/tvMontoAl"
                android:layout_width="77dp"
                android:layout_height="21dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="57dp"
                android:text="     "
                app:layout_constraintStart_toEndOf="@+id/tvMonto"
                app:layout_constraintTop_toBottomOf="@+id/tvFechaI"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvInq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="57dp"
                android:text="Inquilino"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMonto" />

            <TextView
                android:id="@+id/tvInqCon"
                android:layout_width="78dp"
                android:layout_height="22dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="340dp"
                app:layout_constraintStart_toEndOf="@+id/tvInq"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvInmu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="52dp"
                android:text="Inmueble"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInq" />

            <TextView
                android:id="@+id/tvInmuCon"
                android:layout_width="74dp"
                android:layout_height="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="52dp"
                app:layout_constraintStart_toEndOf="@+id/tvInmu"
                app:layout_constraintTop_toBottomOf="@+id/tvInqCon" />

            <Button
                android:id="@+id/btPagos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="187dp"
                android:layout_marginBottom="176dp"
                android:text="Pagos"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInmuCon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>