<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inquilino.InquiDetalleFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D0C0D3"
        tools:context=".inquilinos.InquilinoFragment">

        <LinearLayout
            android:id="@+id/tvCodigos"
            android:layout_width="418dp"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvValorCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textColor="#541ABA"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvDNIs"
            android:layout_width="413dp"
            android:layout_height="74dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCodigos">

            <TextView
                android:id="@+id/tvValorDNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNI: "
                android:textColor="#5D2BB5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDNI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DNI"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvNombres"
            android:layout_width="416dp"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDNIs">

            <TextView
                android:id="@+id/tvValorNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMBRE: "
                android:textColor="#683CB8"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvApellidos"
            android:layout_width="408dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombres">

            <TextView
                android:id="@+id/tvValorApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APELLIDO: "
                android:textColor="#693ABD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Apellido"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvEmails"
            android:layout_width="406dp"
            android:layout_height="53dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvApellidos">

            <TextView
                android:id="@+id/tvValorEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL: "
                android:textColor="#6539B5"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvLugarTs"
            android:layout_width="410dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmails">

            <TextView
                android:id="@+id/tvValorLugarT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LUGAR DE TRABAJO: "
                android:textColor="#6B3DBD"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvLugarT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Lugar de Trabajo"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvTelefonos"
            android:layout_width="410dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLugarTs">

            <TextView
                android:id="@+id/tvTituloTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TELEFONO: "
                android:textColor="#6D3FBF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Telefono"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvGarantes"
            android:layout_width="408dp"
            android:layout_height="61dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.588"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTelefonos">

            <TextView
                android:id="@+id/tvValorGarante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GARANTE: "
                android:textColor="#693BBA"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvGarante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="GARANTE"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tvTelefonoGarantes"
            android:layout_width="395dp"
            android:layout_height="49dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGarantes">

            <TextView
                android:id="@+id/tvValorTelefonoGarante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TELEFONO GARANTE: "
                android:textColor="#673AB7"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTelefonoGarante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Telefono Garante"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>