<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#A492AC"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="269dp"
        android:layout_height="192dp">

        <TextView
            android:id="@+id/tvNump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="54dp"
            android:text="Número de pago:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCodc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="11dp"
            android:text="Código de Contrato:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNump" />

        <TextView
            android:id="@+id/tvImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="11dp"
            android:text="Inmporte:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCodc" />

        <TextView
            android:id="@+id/tvFecp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="9dp"
            android:text="Fecha de Pago:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvImp" />

        <TextView
            android:id="@+id/tvNumP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="54dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tvNump"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCodC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="11dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tvCodc"
            app:layout_constraintTop_toBottomOf="@+id/tvNumP" />

        <TextView
            android:id="@+id/tvImporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="86dp"
            android:layout_marginTop="11dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tvImp"
            app:layout_constraintTop_toBottomOf="@+id/tvCodC" />

        <TextView
            android:id="@+id/tvFechaP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="9dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/tvFecp"
            app:layout_constraintTop_toBottomOf="@+id/tvImporte" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>